
# Environment variables for Next.js

# Example for Email Sending Configuration (replace with your actual provider's details)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-email-password-or-app-key
# NOTIFY_EMAIL_TO=your-personal-email@example.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEa7qf3JHivJp0T_Nz6IvsSeu5BWFFR8Y